SIGN_IN_METHOD=dfe-sign-in

# The below are set elsewhere for security reasons
# DFE_SIGN_IN_ISSUER= set elsewhere
# DFE_SIGN_IN_IDENTIFIER= set elsewhere
# DFE_SIGN_IN_SECRET= set elsewhere
# DFE_SIGN_IN_PROFILE= set elsewhere
